# budgeting-app

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pandesal/sbp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pandesal/sbp/data/dao/: AccountDao.kt  CategoryDao.kt  DatabaseDaos.kt  GoalDao.kt  RecurringTransactionDao.kt  ReminderDao.kt  TransactionDao.kt
app/src/main/java/dev/pandesal/sbp/data/local/: Account.kt  Category.kt  Goal.kt  RecurringTransaction.kt  Reminder.kt  SbpDatabase.kt  Transaction.kt
app/src/main/java/dev/pandesal/sbp/data/repository/: AccountRepository.kt  AttendanceRepository.kt  CategoryRepository.kt  GoalRepository.kt  RecurringTransactionRepository.kt  ReminderRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/dev/pandesal/sbp/di/: DataModule.kt
app/src/main/java/dev/pandesal/sbp/domain/model/: Account.kt  AttendanceRecord.kt  BudgetSummary.kt  Category.kt  Goal.kt  NetWorth.kt  Notification.kt  ReceiptData.kt  RecurringTransaction.kt  Reminder.kt  Settings.kt  TagSummary.kt  Transaction.kt  UpcomingReminder.kt
app/src/main/java/dev/pandesal/sbp/domain/repository/: AccountRepositoryInterface.kt  AttendanceRepositoryInterface.kt  CategoryRepositoryInterface.kt  GoalRepositoryInterface.kt  RecurringTransactionRepositoryInterface.kt  ReminderRepositoryInterface.kt  SettingsRepositoryInterface.kt  TransactionRepositoryInterface.kt
app/src/main/java/dev/pandesal/sbp/domain/service/: ExchangeRateService.kt  GeminiService.kt  ReceiptOcrService.kt
app/src/main/java/dev/pandesal/sbp/domain/usecase/: AccountUseCase.kt  AttendanceUseCase.kt  CategoryUseCase.kt  GoalUseCase.kt  NetWorthUseCase.kt  ReceiptUseCase.kt  RecurringTransactionUseCase.kt  ReminderUseCase.kt  SettingsUseCase.kt  TransactionUseCase.kt  TravelModeUseCase.kt  TrendUseCase.kt  ZeroBasedBudgetUseCase.kt
app/src/main/java/dev/pandesal/sbp/extensions/: AccountTypeExtensions.kt  CurrencyExtensions.kt  LargeCurrencyFormat.kt  ReorderHapticFeedbackType.kt  Serializers.kt  format.kt
app/src/main/java/dev/pandesal/sbp/notification/: FinancialAppUsageService.kt  InAppNotificationCenter.kt  NotificationTransactionListenerService.kt  RecurringReminderService.kt  ReminderWorker.kt  SmsTransactionScanner.kt
app/src/main/java/dev/pandesal/sbp/presentation/: AppNavigation.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/dev/pandesal/sbp/presentation/accounts/: AccountTransactionsViewModel.kt  AccountsScreen.kt  AccountsUiState.kt  AccountsViewModel.kt  AdjustBalanceSheet.kt  NewAccountScreen.kt  RenameAccountSheet.kt
app/src/main/java/dev/pandesal/sbp/presentation/attendance/: AttendanceScreen.kt  AttendanceUiState.kt  AttendanceViewModel.kt
app/src/main/java/dev/pandesal/sbp/presentation/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoryManagerScreen.kt  CategoryManagerUiState.kt  CategoryManagerViewModel.kt  CategoryTransactionsScreen.kt  CategoryTransactionsViewModel.kt  RenameCategoryGroupSheet.kt  RenameCategorySheet.kt
app/src/main/java/dev/pandesal/sbp/presentation/components/: AnimatedGradientBackground.kt  BottomBar.kt  FilterTab.kt  NotificationsPopup.kt  SkeletonLoader.kt  SquigglyDivider.kt  TimePeriodDropdown.kt  TransactionItem.kt  TravelModeBanner.kt
app/src/main/java/dev/pandesal/sbp/presentation/goals/: GoalsUiState.kt  GoalsViewModel.kt  NewGoalScreen.kt
app/src/main/java/dev/pandesal/sbp/presentation/home/: AccountCard.kt  BudgetCategoryCard.kt  BudgetSummaryHeader.kt  DayPopupUiState.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NetWorthBarChart.kt  QuickActionCard.kt
app/src/main/java/dev/pandesal/sbp/presentation/insights/: DayTooltipUiState.kt  InsightsScreen.kt  InsightsUiState.kt  InsightsViewModel.kt  TimePeriod.kt
app/src/main/java/dev/pandesal/sbp/presentation/model/: AccountSummaryUiModel.kt  BudgetUiModel.kt  (+9 more)
app/src/main/res/drawable/: ic_add.xml  ic_budget.xml  ic_expand.xml  ic_graph.xml  ic_home.xml  ic_notif.xml  ic_wallet.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/pandesal/sbp/: AccountsViewModelTest.kt  CategoriesViewModelTest.kt  CategoryTransactionsViewModelTest.kt  ExampleUnitTest.kt  GoalsViewModelTest.kt  InsightsViewModelTest.kt  MainDispatcherRule.kt  NewTransactionsViewModelTest.kt  RecurringTransactionDetailsViewModelTest.kt  RecurringTransactionsViewModelTest.kt  SettingsViewModelTest.kt  TransactionDetailsViewModelTest.kt  TransactionRepositoryTest.kt  TransactionsViewModelTest.kt
app/src/test/java/dev/pandesal/sbp/extensions/: AccountTypeExtensionsTest.kt  SerializersTest.kt
app/src/test/java/dev/pandesal/sbp/fakes/: FakeAccountRepository.kt  FakeCategoryRepository.kt  FakeGoalRepository.kt  FakeRecurringTransactionRepository.kt  FakeSettingsRepository.kt  FakeTransactionRepository.kt
app/src/test/java/dev/pandesal/sbp/local/: MappingTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/pandesal/sbp/shared/: SharedGreeting.kt  SharedGreetingPreview.kt
shared2/: build.gradle.kts
shared2/src/androidDeviceTest/kotlin/dev/pandesal/: ExampleInstrumentedTest.kt
shared2/src/androidHostTest/kotlin/dev/pandesal/: ExampleUnitTest.kt
shared2/src/androidMain/kotlin/dev/pandesal/: Platform.android.kt
shared2/src/commonMain/kotlin/dev/pandesal/: Platform.kt
shared2/src/iosMain/kotlin/dev/pandesal/: Platform.ios.kt
(+57 files in other folders)
